{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "algorithms with javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmtp/algorithms.git"
  },
  "author": "cmtp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmtp/algorithms/issues"
  },
  "homepage": "https://github.com/cmtp/algorithms#readme"
}
